# learning-gradle

./: build.gradle  sonar.properties
config/checkstyle/: checkstyle.xml
src/main/java/uk/co/sancode/learning_gradle/: Application.java  package-info.java
src/main/java/uk/co/sancode/learning_gradle/api/: UserDto.java  package-info.java
src/main/java/uk/co/sancode/learning_gradle/config/: ModelMapperConfig.java  package-info.java
src/main/java/uk/co/sancode/learning_gradle/controller/: UserController.java  package-info.java
src/main/java/uk/co/sancode/learning_gradle/model/: User.java  package-info.java
src/main/java/uk/co/sancode/learning_gradle/persistance/: UserRepository.java  package-info.java
src/test/java/uk/co/sancode/learning_gradle/: ComponentTests.java  IntegrationTests.java
src/test/java/uk/co/sancode/learning_gradle/api/: UserDtoTest.java
src/test/java/uk/co/sancode/learning_gradle/builder/: UserBuilder.java  UserDtoBuilder.java
src/test/java/uk/co/sancode/learning_gradle/component/: UserComponentTest.java
src/test/java/uk/co/sancode/learning_gradle/model/: UserTest.java
src/test/java/uk/co/sancode/learning_gradle/utilities/: RandomUtilities.java  SqlHelper.java
